<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="cs401.css">
    <title>Document</title>
</head>
<body>
    <div class="pre">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="ilkin"><br><br>
        
            <label for="surname">Address:</label>
            <input type="text" id="surname" name="surname" value="Azerbaijan Baku Bileceri"><br><br>
        
            <label for="year">Phone:</label>
            <input type="number" id="year" name="" value="99999999999"><br><br>
            
            <label for="surname">E-post:</label>
            <input type="email" id="surname" name="surname" value="ilkinaal@code.edu.az"><br><br>
        
            <label for="surname">Age:</label>
            <input type="number" id="surname" name="surname" value="17"><br><br>
        
            
          </form></div>
        <div class="imageS">
            <img style="height: 150px; width: 150px;" src="https://media.istockphoto.com/id/146887289/photo/young-orangutan-sitting-on-the-tree.jpg?s=170667a&w=0&k=20&c=Du7CFsMAKx_Z9SmEm86BH3v2HZCa3RLrqzXSyQtzOA4=" alt="">
        </div>
        <h2>Profile</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste sunt a, molestias ipsam facere commodi nisi in asperiores consequatur molestiae, sed rerum sit dicta tempora dignissimos quis ut autem reiciendis?</p>
           <h2>Work Experience</h2>
           <p>2010-Present</p>
           <p>Titel and work Place</p>
           <ul>
            <li>Example task and responsiblity</li>
            <li>Example task and responsiblity</li>
            <li>Example task and responsiblity</li>
            <li>Example task and responsiblity</li>
            <li>Example task and responsiblity</li>
           </ul>
           <p>2010-Present</p>
           <p>Titel and work Place</p>
           <ul>
            <li>Example task and responsiblity</li>
            <li>Example task and responsiblity</li>
            <li>Example task and responsiblity</li>
            <li>Example task and responsiblity</li>
            <li>Example task and responsiblity</li>
           </ul>
           <h2>Education</h2>
           <div class="education">
           <ul >
            <li>2008-2009 </li>
            <li>2008-2009 </li>
            <li>2008-2009 </li>
            <li>2008-2009 </li>
            <li>2008-2009 </li>
           </ul></div>
           <div class="education1">
            <ul >
             <li>one sentence description</li>
             <li>one sentence description </li>
             <li>one sentence description</li>
             <li>one sentence description </li>
             <li>one sentence description </li>
            </ul></div>
            <h2>Special Skills </h2>
            <div id="Example">
                <p>example</p>
                <p>example</p>
                <p>example</p>
                <p>example</p>
                <p>example</p>
            </div>
            <div id="language">
                <h2>Languages</h2>
                <p>English-Native</p>
            </div>
            <div class="son">
                <p>German-very skilled</p>
                <p>Norwegian-Advanced</p>
            </div>
  
 









</body>
</html>
